# caddy
CADDY_IMAGE="openpanel/caddy-coraza"
CADDY_RAM="1g"
CADDY_CPUS="1.0"

# clamav
CLAMAV_VERSION="latest"
CLAMAV_DB_AUTOUPDATE="host"
CLAMD_STARTUP_DELAY=30
CLAMAV_RAM="1g"
CLAMAV_CPUS="1.0"

# dns
BIND9_VERSION="latest"
BIND9_RAM="0.1g"
BIND9_CPUS="0.1"
BIND_TIMEZONE="UTC"